@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

.video .content p {
    font-size: 12px;
}

.video .content h3 {
    font-size: 25px;
}

*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

.icons {
    text-transform: none;
}

body{
    background-image: url("../images/fondo2.jpg");
    background-size: cover;
    padding: 50px;
}

.container{
    max-width: 3000px;
    margin: 0 auto;
}

html{
    font-size: 60%;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

/* Nav */
header {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

#menu-bar{
    font-size: 2rem;
    padding: .2rem 1rem;
    border: .1rem solid #000;
    color: #000;
    border-radius: .3rem;
    cursor: pointer;
    display: none;
}

header .navbar a{
    font-size: 1.5rem;
    color: #000;
    margin: 0 2rem;
}
header .navbar a:hover{
    color: orangered;
}

header .icons a{
    font-size: 2rem;
    color: #000;
    margin-left: 1.5rem;
}
header .icons a:hover{
    color: orangered;
}

.product .box-container .box .icons{
    display: flex;
    flex-flow: column;
    position: absolute;
    top: .5rem;
    left: 1rem;
}
.product .box-container .box .icons a{
    height: 4.5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color: #000;
    border: .1rem solid #000;
    border-radius: .5rem;
    background: #fff;
    margin-top: .5rem;
}
.product .box-container .box .icons{
    display: flex;
    flex-flow: column;
    position: absolute;
    top: .5rem;
    left: -10rem;
}
.product .box-container .box:hover .icons{
    left: 1rem;
}
.product .box-container .box .icons a:hover{
    color: orangered;
    color: rgb(32, 207, 32);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    padding: 1rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.switch {
    float: right;
    margin-right: -100px;
    margin-left: -350px;
}

header .logo{
    font-size: 2rem;
    color: #000;
    font-weight: 500;
}
header .navbar a{
    font-size: 1.5rem;
    color: #000;
    margin: 0 2rem;
}
header .navbar a:hover{
    color: orangered;
}
header .icons a{
    font-size: 2rem;
    color: #000;
    margin-left: 1.5rem;
}
header .icons a:hover{
    color: orangered;
}

@media (max-width:768px){
    #menu-bar{
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: -120%;
        width: 100%;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
    }
    header .navbar a{
        font-size: 2rem;
        background: #C1C1C1;
        border: .1rem solid #000;
        border-radius: .5rem;
        padding: 1rem;
        margin: 1rem;
        display: block;
        text-align: center;
    }
    header .navbar.active{
        left: 0;
    }
}

/*.navbar{
    display: flex;
    flex-wrap: wrap; 
    align-items: center; 
    justify-content: space-between; 
    background-color: #ffffff;
    padding-block: 15px; 
    font-weight: bold;
    border: 2px solid black;
}

.navbar a{
    text-decoration: none;
    color: inherit; 
}

.logo{
    margin-right: 50px; 
}

.list{
    list-style: none;
    display: flex;
    gap: 25px; 
}

#toggler,
.navbar label{
    display: none;
}

.menu {
    margin-top: 10px;
    margin-bottom: -5px;
}

#titulo {
    margin-left: 10px;
}*/

/* Main */

.main_ {
    max-width: 2000px;
    margin: 10px auto;
    padding: 10px;
    height: auto;
}

@media screen and
(max-width: 600px){
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }

    #toggler:checked ~ .menu{
        max-height: 100%;
    }
}

.lista {
    margin-top: 5px;
}

/* Cards */

.cards {
    max-width: 2000px;
    padding: 1rem;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 300px 300px 300px 300px 300px 300px;
    grid-template-rows: 300px;
    grid-gap: 1rem;
}

.card{
    width: 150px;
    height: 200px;
    background-color: rgb(78, 78, 78);
    border-radius: 10px;
    outline: 1px solid rgba(255, 255, 255, .5);
    outline-offset: -8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card-image{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .88;
    transition: transform .60s;
}

.card:hover .card-image{
    transform: scale(1.3);
}

.card-title{
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-size: 15px;
    text-shadow: 0 0 1.5px black;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/*.title2 {
    color: white;
    width: 50%;
    margin-left: 43%;
    margin-top: 20px;
    position: relative;
}*/

hr {
    color: white;
}

/* Parar carousel */

#buttonC {
    display: grid;
    grid-template-columns: 20px 20px;
    grid-template-rows: 10px;
    grid-gap: 15px;
    margin-top: 30px;
    margin-bottom: -12px;
    margin-left: 1%;
}

#playC {
    width: 25px;
    height: 25px;
    margin: 10px auto;
    color: white;
    border: 2px solid white;
    border-radius: 100%;
    font-size: 12px;
    cursor: pointer;
    font-weight: bold;
    background-color: black;
    display: grid;
}

#stopC {
    width: 25px;
    height: 25px;
    margin: 10px auto;
    color: white;
    border: 2px solid white;
    border-radius: 100%;
    font-size: 12px;
    cursor: pointer;
    font-weight: bold;
    background-color: black;
}

#stop, #play {
    margin-left: 5px;
    margin-top: 4.5px;
    cursor: pointer;
}

#stopC:hover {
    color: red;
    border: 2px solid red;
    background-color: white;
}

#playC:hover {
    color: turquoise;
    border: 2px solid turquoise;
    background-color: white;
}

/* Banner */

#imageC {
    height: 4cm;
    width: 50cm;
}

/* buttons */

.button_slide {
    color: white;
    border: 2px solid #CC8B65;
    border-radius: 0px;
    padding: 5px 20px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #CC8B65;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
    font-weight: bold;
}

.slide_down:hover {
    box-shadow: inset 0 100px 0 0 #CC8B65;
    color: white;
}

.slide_right:hover {
    box-shadow: inset 400px 0 0 0 #CC8B65;
    color: white;
}

.slide_left:hover {
    box-shadow: inset 0 0 0 50px #CC8B65;
    color: white;
}

.slide_diagonal:hover {
    box-shadow: inset 400px 50px 0 0 #CC8B65;
    color: white;
}

/* Perfil */

.lista {
    cursor: pointer;
}

#footer {
    font-size: 15px;
    line-height: 30px;
}

#contactanos {
    color: black;
    font-weight: bold;
    font-size:20px;
    background-color: #fff0;
    border-radius: 50px;
    text-align: center;
}

#productosppal {
    color: black;
    font-weight: bold;
    font-family: 'Arvo', serif;
    border: 2px solid white;
    background-color: white;
    border-radius: 50px;
    width: 270px;
    text-align: center;
    margin: auto;
}

#imagen {
    height: 200px;
    width: 200px;
}

.title2 {
    color: white;
    font-weight: bold;
    font-family: 'Arvo', serif;
    background-color: rgb(20, 153, 248);
    border-radius: 50px;
    width: 240px;
    position: relative;
    margin: auto;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    border: 2px solid white;
}

.texto2 {
    color: white;
    font-size: 20px;
    max-width: 40.5cm;
    padding: 10px;
    background-color: rgb(20, 153, 248);
    border-radius: 10px;
    margin: auto;
}

.container {
    margin-bottom: 50px;
}

/*Bocadillo*/
.bocadillo{
    border-radius: 5px;
    background-color: red;
    color: white;
    width: 230px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2em;
    text-align: center;
    padding-top: 8px;
    margin: -5px auto auto auto;
    text-transform: uppercase;
    border: 2px solid white;
}

@media screen and
(min-width: 1781px) and (max-width: 5000px){
    .cards {
        max-width: 2000px;
        padding: 1rem;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px;
        grid-template-rows: 200px;
    }

    .card{
        width: 150px;
        height: 200px;
        background-color: rgb(78, 78, 78);
        border-radius: 10px;
        outline: 1px solid rgba(255, 255, 255, .5);
        outline-offset: -8px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
        position: relative;
        overflow: hidden;
    }
}

@media screen and
(min-width: 1621px) and (max-width: 1780px){
    .cards {
        max-width: 2000px;
        padding: 1rem;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px;
        grid-template-rows: 200px;
    }

    .card{
        width: 150px;
        height: 200px;
        background-color: rgb(78, 78, 78);
        border-radius: 10px;
        outline: 1px solid rgba(255, 255, 255, .5);
        outline-offset: -8px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
        position: relative;
        overflow: hidden;
    }
}

@media screen and
(min-width: 1471px) and (max-width: 1620px){
    .cards {
        max-width: 2000px;
        padding: 1rem;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px 150px;
        grid-template-rows: 200px;
    }

    .card{
        width: 150px;
        height: 200px;
        background-color: rgb(78, 78, 78);
        border-radius: 10px;
        outline: 1px solid rgba(255, 255, 255, .5);
        outline-offset: -8px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
        position: relative;
        overflow: hidden;
    }
}

@media screen and
(min-width: 1301px) and (max-width: 1470px){
    .cards {
        max-width: 2000px;
        padding: 1rem;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px;
        grid-template-rows: 200px;
    }

    .card{
        width: 150px;
        height: 200px;
        background-color: rgb(78, 78, 78);
        border-radius: 10px;
        outline: 1px solid rgba(255, 255, 255, .5);
        outline-offset: -8px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
        position: relative;
        overflow: hidden;
    }
}

@media screen and
(min-width: 1101px) and (max-width: 1300px){
    .cards {
        max-width: 2000px;
        padding: 1rem;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 150px 150px 150px 150px 150px 150px 150px;
        grid-template-rows: 200px;
    }

    .card{
        width: 150px;
        height: 200px;
        background-color: rgb(78, 78, 78);
        border-radius: 10px;
        outline: 1px solid rgba(255, 255, 255, .5);
        outline-offset: -8px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
        position: relative;
        overflow: hidden;
    }
}

@media screen and
(min-width: 901px) and (max-width: 1100px){
    .cards {
        max-width: 2000px;
        padding: 1rem;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 150px 150px 150px 150px 150px 150px;
        grid-template-rows: 200px;
    }

    .card{
        width: 150px;
        height: 200px;
        background-color: rgb(78, 78, 78);
        border-radius: 10px;
        outline: 1px solid rgba(255, 255, 255, .5);
        outline-offset: -8px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
        position: relative;
        overflow: hidden;
    }
    .texto2 {
        font-size: 15px;
    }
}

@media screen and
(min-width: 801px) and (max-width: 900px){
    .cards {
        max-width: 2000px;
        padding: 1rem;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 150px 150px 150px 150px;
        grid-template-rows: 200px;
    }

    .card{
        width: 150px;
        height: 200px;
        background-color: rgb(78, 78, 78);
        border-radius: 10px;
        outline: 1px solid rgba(255, 255, 255, .5);
        outline-offset: -8px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
        position: relative;
        overflow: hidden;
    }
    .texto2 {
        font-size: 15px;
    }
}

@media screen and
(min-width: 601px) and (max-width: 800px){
    .cards {
        max-width: 2000px;
        padding: 1rem;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 150px 150px 150px 150px;
        grid-template-rows: 200px;
    }

    .card{
        width: 150px;
        height: 200px;
        background-color: rgb(78, 78, 78);
        border-radius: 10px;
        outline: 1px solid rgba(255, 255, 255, .5);
        outline-offset: -8px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
        position: relative;
        overflow: hidden;
    }

    .texto2 {
        font-size: 13px;
    }
}

@media screen and
(max-width: 600px){
    .cards {
        max-width: 2000px;
        padding: 1rem;
        justify-content: center;
        align-content: center;
        display: grid;
        grid-template-columns: 150px 150px 150px;
        grid-template-rows: 200px;
    }

    .card{
        width: 150px;
        height: 200px;
        background-color: rgb(78, 78, 78);
        border-radius: 10px;
        outline: 1px solid rgba(255, 255, 255, .5);
        outline-offset: -8px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
        position: relative;
        overflow: hidden;
    }

    .texto2 {
        font-size: 13px;
    }
}

@media screen and
(max-width: 500px){
    .cards {
        max-width: 2000px;
        padding: 1rem;
        justify-content: center;
        align-content: center;
        display: grid;
        grid-template-columns: 150px 150px;
        grid-template-rows: 200px;
    }

    .card{
        width: 150px;
        height: 200px;
        background-color: rgb(78, 78, 78);
        border-radius: 10px;
        outline: 1px solid rgba(255, 255, 255, .5);
        outline-offset: -8px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
        position: relative;
        overflow: hidden;
    }

    .texto2 {
        font-size: 12px;
    }
}

@media (max-width: 822px){
    #menu-bar{
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: -120%;
        width: 100%;
        width: 30%;
        background: white;
        border: 1px solid black;
    }
    header .navbar a {
        font-size: 2rem;
        background: #2DA2AE;
        border: .1rem solid #000;
        border-radius: .5rem;
        padding: 1px;
        margin: 5px;
        display: block;
        text-align: center;
    }
    header .navbar.active{
        left: 0;
    }
    .texto2 {
        font-size: 15px;
    }
}